# ComplexEventProcessingPlatform

./: README.md  index.html  params.json
Esper/: pom.xml
Esper/grammar/: EsperEPL2Ast.g  EsperEPL2Grammar.g  antlrtool.bat
SushiCommon/: .project  pom.xml
SushiCommon/src/main/java/sushi/aggregation/: SushiAggregationRule.java
SushiCommon/src/main/java/sushi/aggregation/collection/: SushiPatternTree.java
SushiCommon/src/main/java/sushi/aggregation/element/: EventTypeElement.java  FilterExpressionConnectorElement.java  FilterExpressionConnectorEnum.java  FilterExpressionElement.java  FilterExpressionOperatorEnum.java  PatternOperatorElement.java  PatternOperatorEnum.java  RangeElement.java
SushiCommon/src/main/java/sushi/bpmn/: DirectedBPMNEdge.java  MultiDirectedBPMNGraph.java
SushiCommon/src/main/java/sushi/bpmn/decomposition/: ANDComponent.java  BPMNProcessPreprocessor.java  BondComponent.java  Component.java  ComponentBuilder.java  IPattern.java  LoopComponent.java  PatternCreator.java  PatternUtil.java  PolygonComponent.java  RPSTBuilder.java  RigidComponent.java  SequenceComponent.java  SubProcessComponent.java  SushiRPSTTree.java  TreeBuilder.java  TrivialComponent.java  XORComponent.java
SushiCommon/src/main/java/sushi/bpmn/element/: AbstractBPMNElement.java  AbstractBPMNGateway.java  AttachableElement.java  BPMNAndGateway.java  BPMNBoundaryEvent.java  BPMNEndEvent.java  BPMNEventBasedGateway.java  BPMNEventBasedGatewayType.java  BPMNEventType.java  BPMNIntermediateEvent.java  BPMNProcess.java  BPMNSequenceFlow.java  BPMNStartEvent.java  BPMNSubProcess.java  BPMNTask.java  BPMNXORGateway.java
SushiCommon/src/main/java/sushi/bpmn/monitoringpoint/: MonitoringPoint.java  MonitoringPointStateTransition.java
SushiCommon/src/main/java/sushi/correlation/: AttributeCorrelator.java  ConditionParser.java  CorrelationRule.java  Correlator.java  RuleCorrelator.java  TimeCondition.java
SushiCommon/src/main/java/sushi/email/: EmailUtils.java
SushiCommon/src/main/java/sushi/event/: EventTypeAggregation.java  EventTypeRule.java  EventTypeRule.java.orig  SushiEvent.java  SushiEventType.java
SushiCommon/src/main/java/sushi/event/attribute/: SushiAttribute.java  SushiAttributeTree.java  SushiAttributeTypeEnum.java
SushiCommon/src/main/java/sushi/event/collection/: SushiMapElement.java  SushiMapTree.java  SushiTree.java  SushiTreeElement.java
SushiCommon/src/main/java/sushi/notification/: SushiCondition.java  SushiNotification.java  SushiNotificationForEvent.java  SushiNotificationPriorityEnum.java  SushiNotificationRule.java  SushiNotificationRuleForEvent.java
SushiCommon/src/main/java/sushi/persistence/: DatabaseEnvironments.java  Persistable.java  Persistor.java
SushiCommon/src/main/java/sushi/process/: SushiProcess.java  SushiProcessInstance.java
SushiCommon/src/main/java/sushi/transformation/: EsperTransformationRuleParser.java  TransformationRule.java  TransformationRuleParser.java
SushiCommon/src/main/java/sushi/transformation/collection/: SushiPatternTree.java
SushiCommon/src/main/java/sushi/user/: SushiUser.java  UserProvider.java
SushiCommon/src/main/java/sushi/util/: HashUtil.java  SetUtil.java  SushiTestHelper.java  Tuple.java  XMLUtils.java
SushiCommon/src/main/java/sushi/visualisation/: SushiChartConfiguration.java  SushiChartTypeEnum.java  SushiEventView.java  SushiSimpleChartOptions.java  SushiTimePeriodEnum.java
SushiCommon/src/test/java/sushi/correlation/: CorrelationWithAttributesTest.java  CorrelationWithRulesTest.java  CorrelatorTest.java
SushiEsper/: .project  pom.xml
SushiEsper/src/main/java/sushi/adapter/: SushiTrafficAdapter.java  SushiWeatherAdapter.java
SushiEsper/src/main/java/sushi/aggregation/: SushiAggregation.java  SushiAggregationListener.java
SushiEsper/src/main/java/sushi/esper/: EsperUtils.java  SushiCEPListener.java  SushiEsper.java  SushiStreamProcessingAdapter.java  SushiUtils.java
SushiEsper/src/main/java/sushi/eventhandling/: Broker.java  NotificationObservable.java
SushiEsper/src/main/java/sushi/monitoring/: MonitoringListener.java  QueryMonitoringPoint.java
SushiEsper/src/main/java/sushi/notification/: SushiNotificationForQuery.java  SushiNotificationRuleForQuery.java
SushiEsper/src/main/java/sushi/query/: PatternQueryType.java  SushiLiveQueryListener.java  SushiPatternQuery.java  SushiPatternQueryListener.java  SushiQuery.java  SushiQueryTypeEnum.java  TimerListener.java
SushiEsper/src/main/java/sushi/transformation/: TransformationListener.java  TransformationManager.java
SushiEsper/src/main/resources/: Import containers 2011_excerpt.xls  Kino_Filme.xls  OBU_Events.xls  OBU_Events.xlsx  Truck_Usage_Plan.xls
SushiEsper/src/main/resources/truckUsageWithExternalKnowledgeTest/: OBU_Events_01.xls  Truck_Usage_Plan_Advanced_01.xls  Truck_Usage_Plan_Advanced_02.xls
SushiEsper/src/test/java/sushi/monitoring/: AbstractMonitoringTest.java
SushiEsper/src/test/java/sushi/notification/: NotificationEventTest.java  NotificationQueryTest.java  NotificationRuleQueryPersistenceTest.java  NotificationRuleQueryPersistenceTest.java.orig  NotificationTest.java
SushiEsper/src/test/java/sushi/querymonitoring/: ProcessMonitoringViaQueries.java  QueryMonitoringPointPersistenceTest.java
SushiImport/: .classpath  .project  pom.xml
SushiImport/src/main/java/sushi/: DateUtils.java  FileUtils.java
SushiImport/src/test/java/sushi/querycreation/: ComplexProcessTest.java  IQueryCreationTest.java
SushiImport/src/test/resources/: Event2.xml
SushiSimulation/: .project  pom.xml
SushiSimulation/src/main/java/sushi/simulation/: DerivationType.java  InstanceIndependetUnexpectedEvent.java  InstanceSimulator.java  PathSimulator.java  SimulationUtils.java  Simulator.java  SubSimulator.java  UnexpectedEventEffect.java  ValueRule.java  ValueRuleType.java
SushiSimulation/src/test/java/sushi/simulation/: SimulationTest.java
SushiWebservice/: .classpath  .project  pom.xml
SushiWebservice/src/main/java/de/hpi/: EventProcessingPlatformWebservice.java  XMLImportWebservice.java
(+4224 files in other folders)
