<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SushiSimulation</groupId>
  <artifactId>SushiSimulation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SushiSimulation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.5.1</version>
  			<configuration> 
				<source>1.7</source> 
				<target>1.7</target> 
			</configuration>
  		</plugin>
  	</plugins>
  </build>

  <dependencies>
    <dependency>
    	<groupId>de.hpi-web.sushicommon</groupId>
    	<artifactId>SushiCommon</artifactId>
    	<version>SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>de.hpi-web.sushiesper</groupId>
    	<artifactId>SushiEsper</artifactId>
    	<version>SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
