<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hpi-web.sushiimport</groupId>
	<artifactId>SushiImport</artifactId>
	<version>SNAPSHOT</version>
	<name>SushiImport</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-edi</artifactId>
			<version>1.5.1</version>
		</dependency>
		<!-- Required Mapping Models -->
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d93a-mapping</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d00b-mapping</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d95b-mapping</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d03a-mapping</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.hpi-web.sushicommon</groupId>
			<artifactId>SushiCommon</artifactId>
			<version>SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>codehaus.m2.snapshots</id>
			<url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
