<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hpi-web.esper</groupId>
  <artifactId>Esper</artifactId>
  <version>SNAPSHOT</version>
  	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus</id>
			<name>Codehaus Plugin Repository</name>
			<url>http://repository.codehaus.org/org/codehaus/mojo</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope> 
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<scope>test</scope> 
		</dependency>
	</dependencies>
	<build>
		<extensions>
			  <extension>
					<groupId>org.apache.maven.wagon</groupId>
					<artifactId>wagon-webdav</artifactId>
					<version>1.0-beta-1</version>
			  </extension>
		</extensions>
		<pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-site-plugin</artifactId>
		      <version>3.0</version>
			<configuration>
				<locales>en</locales>
				<templateFile>src/site/site.vm</templateFile>
			</configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
        	<plugins>
			<plugin>
			    <artifactId>maven-site-plugin</artifactId>
			    <executions>
			      <execution>
				<id>attach-descriptor</id>
				<goals>
				  <goal>attach-descriptor</goal>
				</goals>
			      </execution>
			    </executions>
			</plugin>
          		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			 	<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!-- <showDeprecation>true</showDeprecation> -->
          				<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
          				<skip>false</skip>
					<argLine>-Xms512m -Xmx512m</argLine>
					<includes>
						<include>**/Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/TestManual*.java</exclude>
						<exclude>**/Test*$*</exclude>
					</excludes>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>infoonly_log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<configuration>
				  <outputDirectory>lib</outputDirectory>
				  <excludeTransitive>true</excludeTransitive>
				</configuration>
			</plugin>				
		</plugins>
		<testResources>
			<testResource>
				<directory>etc</directory>
			</testResource>
		</testResources>
	</build>

</project>