Manifest-Version: 1.0
Bnd-LastModified: 1372160253774
Build-Jdk: 1.7.0_10-ea
Built-By: thomahi
Bundle-ManifestVersion: 2
Bundle-Name: Business Process Technologies 4 Java - Decompositions Modul
 e
Bundle-SymbolicName: org.jbpt.deco
Bundle-Version: 0.2.314
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jbpt.algo.tree.bctree;uses:="org.jbpt.hypergraph.abs
 ,org.jbpt.graph.abs,org.jbpt.graph";version="0.2.314",org.jbpt.algo.tre
 e.mdt;uses:="org.jbpt.hypergraph.abs,org.jbpt.graph.abs";version="0.2.3
 14",org.jbpt.algo.tree.rpst;uses:="org.jbpt.algo.tree.tctree,org.jbpt.g
 raph.abs,org.jbpt.hypergraph.abs,org.jbpt.graph";version="0.2.314",org.
 jbpt.algo.tree.tctree;uses:="org.jbpt.hypergraph.abs,org.jbpt.graph.abs
 ";version="0.2.314"
Import-Package: org.jbpt.graph;version="[0.2,1)",org.jbpt.graph.abs;vers
 ion="[0.2,1)",org.jbpt.hypergraph.abs;version="[0.2,1)"
Tool: Bnd-1.50.0
