<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hpi-web.webservice</groupId>
	<artifactId>SushiWebservice</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SushiWebservice</name>

	<properties>
		<axis2.version>1.6.2</axis2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>de.hpi-web.sushiesper</groupId>
			<artifactId>SushiEsper</artifactId>
			<version>SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.hpi-web.sushicommon</groupId>
			<artifactId>SushiCommon</artifactId>
			<version>SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<systemProperties>                        
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8181</value>
                        </systemProperty>                        
                    </systemProperties>
				</configuration>
			</plugin>
			<plugin>  
				<groupId>org.codehaus.mojo</groupId>  
				<artifactId>tomcat-maven-plugin</artifactId>  
				<configuration>
					<server>myserver</server>
					<url>http://localhost:8181/manager/text</url>
				</configuration>  
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>	
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>org.apache.axis2</id>
			<url>http://svn.apache.org/viewvc/axis/axis2/java/core/tags/v1.6.2/modules/adb</url>
		</repository>
	</repositories>
	<description>TUTORIAL: http://ssagara.blogspot.de/2012/02/axis2-archetype-to-create-web.html</description>
</project>
